{
  "name": "strand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^0.3.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.28.6",
    "next": "13.5.4",
    "next-plausible": "^3.11.2",
    "postgres": "^3.3.5",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "pg": "^8.12.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "tsx": "^3.13.0",
    "typescript": "^5"
  }
}
